C8000v-AWS#show running-config 
Building configuration...

Current configuration : 6366 bytes
!
! Last configuration change at 06:32:52 UTC Wed Apr 17 2024 by ec2-user
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname C8000v-AWS
!
boot-start-marker
boot-end-marker
!
!
vrf definition GS
 rd 100:100
 !
 address-family ipv4
 exit-address-family
!
logging persistent size 1000000 filesize 8192 immediate
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local none 
!
!
!
!
!
!
aaa session-id common
vtp version 1
!
!
!
!
!
!
!
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!         
crypto pki trustpoint TP-self-signed-419424444
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-419424444
 revocation-check none
 rsakeypair TP-self-signed-419424444
!
!
crypto pki certificate chain TP-self-signed-419424444
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34313934 32343434 34301E17 0D323430 34313631 32313535 
  395A170D 33343034 31363132 31353539 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3431 39343234 
  34343430 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 A432E966 DE7E7155 2DC6ED65 CD93C722 D7C06B96 175BF697 7CA3EA89 
  6D952600 ECF5374E 2C2FE40B 053FF14C D6E72A14 6BC2D1AE 965F7023 FACEEC87 
  87BB733A DCFFDB01 4A87EDB1 4EFE30B3 76EDD630 752C9CFE 5416BAE6 ACD07CB9 
  B49FE809 70CDB5AD 9D48D9C9 9C73A263 D6423D0F B2D6189A 11FEB26C 2BCDE491 
  8E60EF97 4BD14ECB 8A4666C7 03B6B007 96B326CA BE3C914D CE63C904 17C9CAB3 
  297B7238 CF0FFA47 E3379E3F 941A2205 FD13150E 0B50021B 444A2A9E 8778BB1D 
  C15C4170 7A4B69BD 42FC49F9 2CBAE54B 4522554A 293C7C5C C7EB2A66 2250AEC9 
  512D7629 022B6889 AA2E0E04 276F7D9A 046B6749 5522B7E7 909AC668 344F5459 
  D89EBA77 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 1680149E DC994E33 91C88459 1C525A9C 9564CD39 EE8B0530 
  1D060355 1D0E0416 04149EDC 994E3391 C884591C 525A9C95 64CD39EE 8B05300D 
  06092A86 4886F70D 01010505 00038201 01004142 B28D9488 DA31039B E6BB5DE4 
  504A7A57 DE3AFBE8 465CA5CF E1EBC23E C7914639 037F111D 2294D434 B845BD60 
  6DC74005 CFB8F484 EE5C9042 B9C0410C 7C3CE935 EE5E2667 F8F83325 4031B9C1 
  33F2007E 1F4E9A65 C1B7694A 344AB38B 4BDBA1AB 54E4CDA4 FA0B38EC BD6D75FB 
  6F12205B 660A9532 EE056615 29C11808 0CDF1A45 90F964D5 2668A789 14B64A67 
  5C6EE3D9 F583EA62 ECA9C89C B98E489B 015E9C60 33E3590D 0782B581 99D4C5C9 
  6934B698 27316643 C304F2C3 FE4CDC0D 470FB1DD B81035E8 C4B18BE7 883CC302 
  6E2F53E0 EC91E87E 724767DB D4A02EF1 7C375C63 12761EB4 4E0E5162 7CC451E0 
  1D0DCBD2 B93A7587 9AA9B15C 8003F215 66AE
  	quit
!
!         
!
!
!
!
!
!
license udi pid C8000V sn 97A0L3CCFOX
license boot level network-advantage addon dna-advantage
no license smart enable
diagnostic bootup level minimal
memory free low-watermark processor 68721
!
!
spanning-tree extend system-id
!
username ec2-user privilege 15
username admin privilege 15 secret 9 $9$qA0vp2zAu6Cht.$QHovraYyO1nH4qG/gBWnJK8datYdXnuH80LghosvVQo
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
crypto isakmp policy 200
 encryption aes
 hash sha
 authentication pre-share
 group 2
 lifetime 28800
crypto isakmp key cisco address 0.0.0.0        
crypto isakmp keepalive 10 10
!
!
crypto ipsec transform-set dmvpn esp-aes esp-sha-hmac 
 mode tunnel
!
crypto ipsec profile csr1
 set transform-set dmvpn 
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface Tunnel0
 ip address 12.0.0.2 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet1
 tunnel mode ipsec ipv4
 tunnel destination 110.77.139.250
 tunnel protection ipsec profile csr1
!
interface LISP0
!
interface VirtualPortGroup0
 vrf forwarding GS
 ip address 192.168.35.101 255.255.255.0
 ip nat inside
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
 ip address dhcp
 ip nat outside
 negotiation auto
 ipv6 address dhcp
 ipv6 enable
 ipv6 nd autoconfig default-route
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 172.17.152.114 255.255.255.0
 negotiation auto
 lisp mobility subnet1 nbr-proxy-reply requests 3
 no mop enabled
 no mop sysid
!
router lisp
 locator-set aws
  2.2.2.2 priority 1 weight 100
  exit-locator-set
 !
 service ipv4
  itr map-resolver 1.1.1.1
  itr
  etr map-server 1.1.1.1 key 7 13061E010803
  etr
  use-petr 1.1.1.1
  exit-service-ipv4
 !
 instance-id 0
  dynamic-eid subnet1
   database-mapping 172.17.152.0/24 locator-set aws
   map-notify-group 239.0.0.1
   exit-dynamic-eid
  !
  service ipv4
   eid-table default
   exit-service-ipv4
  !
  exit-instance-id
 !
 exit-router-lisp
!
router ospf 1
 network 2.2.2.2 0.0.0.0 area 0
 network 12.0.0.0 0.0.0.255 area 0
!
iox
ip forward-protocol nd
ip tcp window-size 8192
ip http server
ip http secure-server
!
ip nat inside source list GS_NAT_ACL interface GigabitEthernet1 vrf GS overload
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1 172.17.1.1
ip route vrf GS 0.0.0.0 0.0.0.0 GigabitEthernet1 172.17.1.1 global
ip ssh rsa keypair-name ssh-key
ip ssh version 2
ip ssh pubkey-chain
  username ec2-user
   key-hash ssh-rsa A9AFA388DE246438A8105A5813FE9EBC ec2-user
ip ssh server algorithm publickey ecdsa-sha2-nistp256 ecdsa-sha2-nistp384 ecdsa-sha2-nistp521 ssh-rsa x509v3-ecdsa-sha2-nistp256 x509v3-ecdsa-sha2-nistp384 x509v3-ecdsa-sha2-nistp521
ip scp server enable
!
ip access-list standard GS_NAT_ACL
 10 permit 192.168.35.0 0.0.0.255
!
!
!
!         
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 transport input ssh
line vty 5 20
 transport input ssh
!
!
!
!
!
!
!
app-hosting appid guestshell
 app-vnic gateway1 virtualportgroup 0 guest-interface 0
  guest-ipaddress 192.168.35.102 netmask 255.255.255.0
 app-default-gateway 192.168.35.101 guest-interface 0
 name-server0 8.8.8.8
end

C8000v-AWS# 
